# ChessOverlay

./: .gitignore  CLAUDE.md  ChessOverlay.slnx  README.md  specification.md  test_out.txt
.claude/skills/chessoverlay-quality/: SKILL.md
ChessOverlay/: AttackCalculator.fs  BoardDetection.fs  BoardReading.fs  BoardSelectionWindow.fs  ChessOverlay.fsproj  ChromeBoardDetector.fs  ChromeBoardSelectionDialog.fs  Domain.fs  OverlayController.fs  OverlayWindow.fs  Program.fs  TemplatePieceDetection.fs  YoloPieceDetection.fs
ChessOverlay.Quality/: ArchitectureView.fs  ChessOverlay.Quality.fsproj  CrapMetric.fs  DryDuplication.fs  MutationTesting.fs  QualityCli.fs
ChessOverlay.Quality/Properties/: launchSettings.json
ChessOverlay.Tests/: ArchitectureViewTests.fs  AttackCalculatorPropertyTests.fs  AttackCalculatorTests.fs  BoardDetectionTests.fs  BoardDetectorCacheTests.fs  BoardReaderTests.fs  BoardSelectionWindowTests.fs  ChessOverlay.Tests.fsproj  ChromeBoardDetectorTests.fs  ChromeBoardSelectionDialogTests.fs  ChromeMinimizedOverlayTests.fs  DomainPropertyTests.fs  DomainTests.fs  DryDuplicationTests.fs  ProgramTests.fs  TemplatePieceDetectionTests.fs  TestAssembly.fs  TestHelpers.fs  TestProjectStructureTests.fs  YoloPieceDetectionTests.fs
ChessOverlay.Tests/Fixtures/: README.md
ChessOverlay.Tests/PropertyTests/: AttackCalculatorPropertyTests.fs  DomainPropertyTests.fs
ChessOverlay.Tests/QualityTools/: ArchitectureViewTests.fs  CrapMetricTests.fs  DryDuplicationTests.fs  MutationTestingTests.fs
features/: agent-notification-fallback.feature  chrome-fen-reader.feature  fork-validity-filter.feature
swarmforge/tools/: notify-agent.ps1
tmp/: coder-handoff.txt
