<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DryDuplication.fs" />
    <Compile Include="CrapMetric.fs" />
    <Compile Include="ArchitectureView.fs" />
    <Compile Include="MutationTesting.fs" />
    <Compile Include="QualityCli.fs" />
  </ItemGroup>

</Project>
