<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="TestAssembly.fs" />
    <Compile Include="TestProjectStructureTests.fs" />
    <Compile Include="DomainTests.fs" />
    <Compile Include="PropertyTests\DomainPropertyTests.fs" />
    <Compile Include="AttackCalculatorTests.fs" />
    <Compile Include="PropertyTests\AttackCalculatorPropertyTests.fs" />
    <Compile Include="BoardReaderTests.fs" />
    <Compile Include="TemplatePieceDetectionTests.fs" />
    <Compile Include="QualityTools\CrapMetricTests.fs" />
    <Compile Include="QualityTools\DryDuplicationTests.fs" />
    <Compile Include="QualityTools\ArchitectureViewTests.fs" />
    <Compile Include="QualityTools\MutationTestingTests.fs" />
    <Compile Include="ProgramTests.fs" />
    <Compile Include="BoardSelectionWindowTests.fs" />
    <Compile Include="ChromeBoardDetectorTests.fs" />
    <Compile Include="ChromeBoardSelectionDialogTests.fs" />
    <Compile Include="ChromeMinimizedOverlayTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsCheck" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessOverlay\ChessOverlay.fsproj" />
    <ProjectReference Include="..\ChessOverlay.Quality\ChessOverlay.Quality.fsproj" />
  </ItemGroup>

</Project>
