<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="AttackCalculator.fs" />
    <Compile Include="BoardReading.fs" />
    <Compile Include="TemplatePieceDetection.fs" />
    <Compile Include="OverlayWindow.fs" />
    <Compile Include="OverlayController.fs" />
    <Compile Include="BoardSelectionWindow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\specification.md" Link="specification.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FieldTemplates\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
