<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="AttackCalculator.fs" />
    <Compile Include="BoardDetection.fs" />
    <Compile Include="YoloPieceDetection.fs" />
    <Compile Include="OverlayWindow.fs" />
    <Compile Include="OverlayController.fs" />
    <Compile Include="BoardSelectionWindow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\specification.md" Link="specification.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.22.1" />
  </ItemGroup>

</Project>
